<!doctype html>
 <!-- Dokumnetumtípusának meghatározása-->
<html lang="hu">
<head>
    <!-- idekerüla, ami a böngészőnek és a keresőrobotnak szól-->

<title> Bara Zoltán 
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials rövid leírás">
    <meta name="keywords" content="HTML, CSS, JavaScript, kulcsszó">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</title> </head>
<body>
    <h1> Bara Zoltán

    </h1>
    <h2>
        Rólam </h2>
        <p> Bara Zoltánnak hívnak, 22 éves vagyok. Fodrász vagyok, számomra a szoftverfejlesztés teljesen új dolgonak
            számít.Az informatika és a mesterséges inteligencia viszont minidig is érdekelt engem. Bízom benne, hogy sikeresen fogom 
            megtanulni a szoftverfejlesztés minden porcikáját. :) 


        </p>
    
    <!-- idekerül az ami a felhasználónak szól -->
</body>
</html>